body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

// FOR HEADER

.header {
  background-color: #23856d;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;

  div p {
    margin-right: 25px;
  }

  div,
  ul {
    display: flex;

    p {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    li {
      display: flex;
      align-items: center;
      margin: 0 5px;
    }
  }
}

//FOR NAV

nav {
  background-color: white;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;

  div {
    display: flex;
    justify-content: space-between;
    gap: 150px;

    li {
      color: #737373;
    }
  }

  ul {
    display: flex;
    gap: 5px;
  }

  ul:last-child {
    color: #23a6f0;
    gap: 20px;

    li {
      display: flex;
      align-items: center;

      span {
        padding: 0 8px;
      }

      a {
        color: #23a6f0;
        font-weight: 600;
      }
    }
  }
}

// FOR SECTION1

.section1 {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 80px 0 0;

  .row-2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.two-img {
  display: flex;
  gap: 16px;
}

// FOR BEST SELLER PRODUCTS

.product-content {
  text-align: center;
  width: 46%;
  margin: 160px auto 0;

  .product-header {
    margin: 0 0 60px;

    p {
      color: #737373;
      font-size: 20px;
      font-weight: 500;
      margin: 0 0 10px;
    }

    h3 {
      text-transform: uppercase;
      margin: 0 0 10px;
      font-size: 24px;
    }

    span {
      color: #737373;
      font-size: 14px;
    }
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0px, 1fr));
    row-gap: 60px;
    column-gap: 5px;

    img {
      width: 150px;
      height: 200px;
      object-fit: none;
    }

    h5 {
      color: #252b42;
      font-weight: 700;
      margin: 10px 0 10px;
    }

    p {
      color: #737373;
      font-weight: 700;
      font-size: 12px;
      margin: 0 0 10px;
    }

    span {
      color: #bdbdbd;
      font-weight: 700;
      margin-left: 7px;
      font-size: 13px;
    }

    .green {
      color: #23856d;
      font-weight: 700;
      font-size: 13px;
    }
  }

  button {
    margin: 90px 0 0;
    border: 1px solid #23a6f0;
    background-color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #23a6f0;
    font-weight: 700;
    border-radius: 5px;
  }
}

// FOR BEST SERVICES

.services-content {
  text-align: center;
  width: 46%;
  margin: 160px auto 0;

  .services-header {
    margin: 0 0 130px;

    p {
      color: #737373;
      font-size: 20px;
      font-weight: 500;
      margin: 0 0 10px;
    }

    h3 {
      text-transform: uppercase;
      margin: 0 0 10px;
      font-size: 24px;
    }

    span {
      color: #737373;
      font-size: 14px;
    }
  }

  .services-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 50px;

    h3 {
      margin: 20px 0;
    }

    p {
      color: #737373;
      font-size: 14px;
    }
  }
}

// FOR PRACTICE ADVICE

.practice-content {
  text-align: center;
  width: 55%;
  margin: 160px auto 0;

  .practice-header {
    margin: 0 0 100px;

    p {
      color: #23a6f0;
      font-size: 14px;
      font-weight: 700;
      margin: 0 0 10px;
    }

    h3 {
      margin: 0 0 10px;
      font-size: 24px;
      font-weight: 800;
    }
  }

  .practice-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 15px;

    .practice-img {
      position: relative;

      img {
        width: 100%;
        object-fit: fit;
      }

      span {
        position: absolute;
        background-color: #e74040;
        left: 15px;
        top: 15px;
        padding: 3px 7px;
        border-radius: 3px;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
      }
    }

    .card-details {
      padding: 20px;
      text-align: left;
      color: #737373;
      box-shadow: 0px 0px 5px #d7d7d7;
      margin: -4px 0 0;

      .social-media {
        display: flex;
        gap: 20px;
        margin: 0px 0 20px;

        a {
          font-size: 12px;
        }

        a:first-child {
          color: #8ec2f2;
        }
      }

      h4 {
        font-weight: 500;
        color: #252b42;
      }

      p {
        font-size: 14px;
        margin: 15px 0;
      }

      .time-comments {
        display: flex;
        justify-content: space-between;

        p {
          display: flex;
          align-items: center;

          span {
            margin-left: 5px;
          }
        }
      }

      a {
        display: flex;
        align-items: center;
        color: #737373;
        font-weight: 600;
        font-size: 14px;
        margin: 10px 0 0;

        svg {
          color: #23a6f0;
          font-size: 20px;
        }
      }
    }
  }
}
